version: "3"
services:
  oracle-db:
    #image: wnameless/oracle-xe-11g
    container_name: oracle
    build:
      context: .
      dockerfile: Dockerfile-oracle
    ports:
      - 5500:5500
      #- 49161:1521
      - 5000:5000
      - 8888:8080
      - 1521:1521
    environment:
      - ORACLE_ALLOW_REMOTE=true
      - ORACLE_DISABLE_ASYNCH_IO=true
      - ORACLE_ENABLE_XDB=true
      - processes=200
      - USER_LANGUAGE=en
      - USER_REGION=us
      - USER_COUNTRY=en
      - SCHEMAS=SAMMY
    volumes:
      - .oradata:/opt/oracle/oradata
      #- .oradata:/u01/app/oracle-product
      #- .oradata:/data
      #- .oradata:/u01/app/oracle/oradata
      #- .oradata:/opt/oracle/product/18c
