version: '3'

services:
  traefik:
    image: traefik:1.7.8-alpine
    container_name: traefik
    #command: --api --docker  # Enables the web UI and tells Traefik to listen to docker
    restart: always
    ports:
      - 80:80
      #- 443:443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ${PWD}/conf/${CONFIG_FILE}:/traefik.toml
      - ${PWD}/conf/acme.json:/acme.json
    labels:
      - traefik.backend=monitor
      - traefik.frontend.rule=Host:monitor.${DOMAIN}
      - traefik.docker.network=web
      - traefik.port=${MONITOR_PORT}
    networks:
      - web
  spring-cropmanager:
    container_name: spring.${DOMAIN}
    image: tsobu/spring-cropmanager:latest
    restart: always
    #ports:
    #  - 8098:8098
    labels:
      - traefik.backend=spring-cropmanager
      - traefik.frontend.rule=Host:spring.${DOMAIN}
      - traefik.docker.network=web
      - traefik.port=8098
    networks:
      - web
      - internal
  #plumber-cropmanager:
    #container_name: plumber.${DOMAIN}
    #image: tsobu/plumber-cropmanager:latest
    #image: node:slim
    #restart: always
    #ports:
    #  - 8000:8000
    #labels:
    #  - traefik.backend=plumber
    #  - traefik.frontend.rule=Host:plumber.${DOMAIN}
    #  - traefik.docker.network=web
    #  - traefik.port=8000
    #networks:
    #  - web
    #  - internal
networks:
  internal:
    external: false
  web:
    external: true