version: '3.3'

services:
  akilimo-spring:
    container_name: akilimo-spring
    image: tsobu/spring-cropmanager:latest
    restart: always
    ports:
      - 8098:8098
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - CROP_DATABASE_URL=${CROP_DATABASE_URL}
      - CROP_DATABASE_USERNAME=${CROP_DATABASE_USERNAME}
      - CROP_DATABASE_PASSWORD=${CROP_DATABASE_PASSWORD}
      - PLUMBER_ENDPOINT=${PLUMBER_ENDPOINT}
    #depends_on:
    #  - traefik
    networks:
      - web
      - internal
  akilimo-r:
    container_name: akilimo-r
    #image: tsobu/plumber-cropmanager:release-2.0
    image: tsobu/plumber-cropmanager:production
    restart: always
    ports:
      - 8000:8000
    #depends_on:
    #  - spring-cropmanager
    networks:
      - web
      - internal
networks:
  internal:
    external: false
  web:
    external: true
