DEBUG=false
R_ROOT=/home/akilimo/projects
RSTUDIO_PANDOC=/usr/bin/pandoc

API_VERSION_TAG=latest
COMPUTE_DEV_TAG=latest
COMPUTE_PRODUCTION_TAG=production

COMPOSE_PROJECT_NAME=akilimo-service
SPRING_PROFILES_ACTIVE=prod

LDOC_DB=akilimo_dms
DB_NAME=akilimo_db
DB_URL=jdbc:mysql://db:3306/akilimo_db
DB_URL_TEST=jdbc:mysql://db:3306/akilimo_db
DB_USER=akilimo
DB_PASS=akilimo
DB_ROOT_USER=root
DB_ROOT_PASS=andalite6
DEMO_MODE=false

DB_LIST="akilimo_site akilimo_db"

PLUMBER_BASE=http://157.245.26.55:8090/api/
#PLUMBER_BASE=http://157.245.26.55:8090/api/
#PLUMBER_BASE=http://compute-prod:8000/api/
#PLUMBER_BASE=http://compute-dev:8090/api/

COMPUTE_TZ=v2/dst/recommendation/tz/compute
COMPUTE_NG=v2/dst/recommendation/ng/compute
#COMPUTE_NG=v2/dst/recommendation/demo/ng/compute
#COMPUTE_TZ=v2/dst/recommendation/demo/tz/compute

VERIFY_CERT=false

## -- this is section for rate limiting
RATE_TYPE=hour
RATE_ENABLED=true
MAX_REQUESTS=1000

TZS_USD=2250
NGN_USD=360
KES_USD=103

#--  sms nesaging section
SMS_ENDPOINT=https://api.tsobu.co.ke
SMS_ENDPOINT=/v1/sms/single
SMS_USER=akilimo
SMS_PASS=andalite6
SMS_TOKEN=andalite6
LOG_DNA_KEY=2a2127e85bfa5c12987a4e472f8492bb

# -- ONA data folder --
OUTPUT_PATH=/mnt/extra_storage/ona_data/
