DOMAIN=tsobu.com
DOMAIN_EMAIL=sammy@tsobu.com
MONITOR_PORT=8080
CONFIG_FILE=traefik.local.toml




SPRING_PROFILES_ACTIVE=dev
CROP_DATABASE_URL=jdbc:mariadb://192.168.100.4:3306/akilimo_db
CROP_DATABASE_USERNAME=user
CROP_DATABASE_PASSWORD=password
PLUMBER_ENDPOINT=127.0.0.1/api/v2
DOCKER_GROUP=101


MSSQL_PID=Developer
MYSQL_ROOT_PASSWORD=sammy
MYSQL_PASSWORD=sammy
MYSQL_USER=sammy
MYSQL_DB=cropmanager
