DOMAIN=tsobu.com

DOMAIN_EMAIL=sammy@tsobu.com
MONITOR_PORT=8080
CONFIG_FILE=traefik.local.toml

ACCEPT_EULA=Y

SA_PASSWORD=sammy

MSSQL_PID=Developer

DOMAIN=tsobu.com

PLUMBER_ENDPOINT=127.0.0.1/api/v2
DOMAIN_EMAIL=sammy@tsobu.com
MONITOR_PORT=8080
CONFIG_FILE=traefik.local.toml

MYSQL_ROOT_PASSWORD=sammy
MYSQL_PASSWORD=sammy
MYSQL_USER=sammy
MYSQL_DB=cropmanager
