DOMAIN=akilimo.org
DOMAIN_EMAIL=mail@akilimo.org
MONITOR_PORT=8081
CONFIG_FILE=traefik.akilimo.toml


R_ROOT=/home/akilimo/projects
SPRING_PROFILES_ACTIVE=uat
CROP_DATABASE_URL=jdbc:mariadb://db:3306/akilimo_db
CROP_DATABASE_USERNAME=
CROP_DATABASE_PASSWORD=
CROP_DATABASE=

PLUMBER_ENDPOINT=http://plumber/api/v2
TZ_ENDPOINT=v2/dst/recommendation/tz/compute
NG_ENDPOINT=v2/dst/recommendation/ng/compute

DOCKER_GROUP=996
USER_PASS=
VERIFY_CERT=false


TZS_USD_RATE=2250
NGN_USD_RATE=360
KES_USD_RATE=103

MS_WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
MS_TEST_NUMBERS=""

INFOBIP_ENDPOINT=
INFOBIP_SENDER=
INFOBIP_USER_NAME=
INFOBIP_USER_PASS=
INFOBIP_AUTH_KEY=

PLIVO_ENDPOINT=
PLIVO_AUTH_KEY=
PLIVO_AUTH_ID=
PLIVO_SENDER=