DOMAIN=domain.com
DOMAIN_EMAIL=mail@domain.com
MONITOR_PORT=8081
CONFIG_FILE=traefik.open.toml


SPRING_PROFILES_ACTIVE=dev
CROP_DATABASE_URL=jdbc:mariadb://db:3306/akilimo_db
CROP_DATABASE_USERNAME=
CROP_DATABASE_PASSWORD=
CROP_DATABASE=

PLUMBER_ENDPOINT=http://plumber/api/v2
PLUMBER_FR=v2/dst/fertilizer-recommendation
PLUMBER_PP=v2/dst/fertilizer-recommendation
PLUMBER_IC=v2/dst/fertilizer-recommendation
PLUMBER_SP=v2/dst/fertilizer-recommendation
PLUMBER_HS=v2/dst/fertilizer-recommendation
DOCKER_GROUP=996
USER_PASS=
VERIFY_CERT=false

MS_WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
MS_TEST_NUMBERS=""

INFOBIP_ENDPOINT=
INFOBIP_SENDER=
INFOBIP_USER_NAME=
INFOBIP_USER_PASS=
INFOBIP_AUTH_KEY=

PLIVO_ENDPOINT
PLIVO_AUTH_KEY
PLIVO_AUTH_ID
PLIVO_SENDER