DOMAIN=akilimo.org
DOMAIN_EMAIL=mail@akilimo.org
MONITOR_PORT=8081
CONFIG_FILE=traefik.akilimo.toml


R_ROOT=/home/akilimo/projects
SPRING_PROFILES_ACTIVE=uat
CROP_DATABASE_URL=jdbc:mariadb://db:3306/akilimo_db
CROP_DATABASE_USERNAME=
CROP_DATABASE_PASSWORD=
CROP_DATABASE=
SITE_DATABASE=
COMPOSE_PROJECT_NAME=akilimo

PLUMBER_ENDPOINT=http://plumber/api/v2
PLUMBER_DEV_ENDPOINT=http://plumber_dev/api/v2
TZ_ENDPOINT=v2/dst/recommendation/tz/compute
NG_ENDPOINT=v2/dst/recommendation/ng/compute

RATE_TYPE=minute
ENABLE_RATE_LIMIT=true
RATE_LIMIT=5

DOCKER_GROUP=996
USER_PASS=
VERIFY_CERT=false


TZS_USD_RATE=2250
NGN_USD_RATE=360
KES_USD_RATE=103

MS_WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
MS_TEST_NUMBERS=""

INFOBIP_ENDPOINT=
INFOBIP_SENDER=
INFOBIP_USER_NAME=
INFOBIP_USER_PASS=
INFOBIP_AUTH_KEY=

PLIVO_ENDPOINT=
PLIVO_AUTH_KEY=
PLIVO_AUTH_ID=
PLIVO_SENDER=

YOUR_LOGS_TOKEN=
LOG_GLOB=/home/akilimo/akilimo_services/proxy-tool/log/akilimo/*.log,/home/akilimo/akilimo_services/proxy-tool/log/akilimo/archived/*.log,/home/akilimo/akilimo_services/proxy-tool/log/application/*.log
