DEBUG=false
R_ROOT=
RSTUDIO_PANDOC=/usr/bin/pandoc

API_VERSION_TAG=latest
COMPUTE_DEV_TAG=latest
COMPUTE_PRODUCTION_TAG=production

COMPOSE_PROJECT_NAME=akilimo-service
SPRING_PROFILES_ACTIVE=uat

LDOC_DB=akilimo_dms
DB_NAME=akilimo_db
DB_URL=
DB_USER=
DB_PASS=
DEMO_MODE=false

PLUMBER_BASE=

COMPUTE_TZ=
COMPUTE_NG=


VERIFY_CERT=false

## -- this is section for rate limiting
RATE_TYPE=hour
RATE_ENABLED=true
MAX_REQUESTS=1000

TZS_USD=2250
NGN_USD=360
KES_USD=103

#--  sms nesaging section
SMS_ENDPOINT=
SMS_ENDPOINT=
SMS_USER=
SMS_PASS=
SMS_TOKEN=
LOG_DNA_KEY=
